# Chat-SignalR_AspNetCore7

./: Chat_AspNetCore7.sln  README.md
Business/: AuthManager.cs  Business.csproj  EmailSenderService.cs
Chat_AspNetCore7/: Chat_AspNetCore7.csproj  Program.cs  appsettings.json
Chat_AspNetCore7/Areas/Admin/Controllers/: DashboardController.cs
Chat_AspNetCore7/Areas/Admin/Models/: DashboardListViewModel.cs  Pagination.cs
Chat_AspNetCore7/Areas/Admin/Views/: _ViewImports.cshtml
Chat_AspNetCore7/Controllers/: ChatController.cs  HomeController.cs  MessagesController.cs
Chat_AspNetCore7/Hubs/: ChatHub.cs
Chat_AspNetCore7/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
Chat_AspNetCore7/Infrastructure/Mapper/: MappingProfile.cs
Chat_AspNetCore7/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
Chat_AspNetCore7/Migrations/: 20240222155336_firstInit.Designer.cs  20240222155336_firstInit.cs  20240224141957_userOnlineSystem.Designer.cs  20240224141957_userOnlineSystem.cs  RepositoryContextModelSnapshot.cs
Chat_AspNetCore7/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ResetPasswordModel.cs
Chat_AspNetCore7/Properties/: launchSettings.json
Chat_AspNetCore7/Views/: _ViewImports.cshtml
Chat_AspNetCore7/Views/Chat/: Index.cshtml
Chat_AspNetCore7/Views/Home/: Index.cshtml
Chat_AspNetCore7/wwwroot/css/: chat.css
Chat_AspNetCore7/wwwroot/js/: site.js
DataAccess/: DataAccess.csproj  MessagesRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
DataAccess/Contracts/: IMessagesRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Dtos/: UserDto.cs
Entities/Models/: CustomUser.cs  Messages.cs
